NEXT_PUBLIC_CATALOG_API=http://demo4397440.mockable.io/
NEXT_PUBLIC_AMS_API=http://localhost:8000/api/catalog/
NEXT_PUBLIC_SOLR=http://localhost:8983/solr/osacatalog/select/
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=e872f489-5d3f-4646-a3df-5fedc6a7e93c
